# webgame database configure
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.17.0.117:3306/new_webgame?useUnicode=true&amp;characterEncoding=utf-8
username=developer01
password=webgame01
initialSize=10
maxActive=50
maxIdle=25
minIdle=15

# webgame static database configure
static_driverClassName=com.mysql.jdbc.Driver
static_url=jdbc:mysql://172.17.0.117:3306/crystal_webgame_static_data?useUnicode=true&amp;characterEncoding=utf-8
static_username=developer01
static_password=webgame01
static_initialSize=10
static_maxActive=50
static_maxIdle=25
static_minIdle=15