获取所有建筑返回数据格式：{"castleBuildings":[{"buildingId":10110001,"level":1,"location":"27","buildingEntity":{"buildingId":10110001,"level":1,"name":"太尉府","commonDesc":"太尉府是城池发展的标志，太尉府每增加一级可增加50%的建筑基础建造速度。","desc":null,"nextDesc":null,"money":0,"food":100,"wood":100,"stone":100,"bronze":100,"time":10000,"needBuildingId":0,"needBuildingLevel":0,"canBuild":false,"built":false}},{"buildingId":10110003,"level":1,"location":"2","buildingEntity":{"buildingId":10110003,"level":1,"name":"民居","commonDesc":"民居(主城最多15个)为城池中的人口提供住所。建造和升级民居能够提高人口的上限和增长速度。","desc":null,"nextDesc":null,"money":0,"food":100,"wood":100,"stone":100,"bronze":100,"time":10000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":false,"built":false}},{"buildingId":10110003,"level":2,"location":"4","buildingEntity":{"buildingId":10110003,"level":2,"name":"民居","commonDesc":"民居(主城最多15个)为城池中的人口提供住所。建造和升级民居能够提高人口的上限和增长速度。","desc":null,"nextDesc":null,"money":0,"food":400,"wood":400,"stone":400,"bronze":400,"time":20000,"needBuildingId":10110001,"needBuildingLevel":2,"canBuild":false,"built":false}},{"buildingId":10110003,"level":2,"location":"3","buildingEntity":{"buildingId":10110003,"level":2,"name":"民居","commonDesc":"民居(主城最多15个)为城池中的人口提供住所。建造和升级民居能够提高人口的上限和增长速度。","desc":null,"nextDesc":null,"money":0,"food":400,"wood":400,"stone":400,"bronze":400,"time":20000,"needBuildingId":10110001,"needBuildingLevel":2,"canBuild":false,"built":false}}]
"buildingList":{"3":{"buildingId":10110003,"level":2,"remainedTime":8189,"location":"3","buildingEntity":{"buildingId":10110004,"level":2,"name":"兵营","commonDesc":"兵营(主城最多12个)用于训练和遣散士兵。建造和升级兵营能够提高新兵的数量上限和增长速度。","desc":null,"nextDesc":null,"money":0,"food":400,"wood":400,"stone":400,"bronze":400,"time":20000,"needBuildingId":10110001,"needBuildingLevel":2,"canBuild":false,"built":false}}}}

建造：传入参数为 buildingId，location
升级：传入参数为location
拆除：传入参数为location
取消：传入参数为location

出错返回：{"error":"错误为XXXXX"}
正常完成请求返回：{"buildingId":10110003,"level":2,"remainedTime":8189,"location":"3","buildingEntity":{"buildingId":10110004,"level":2,"name":"兵营","commonDesc":"兵营(主城最多12个)用于训练和遣散士兵。建造和升级兵营能够提高新兵的数量上限和增长速度。","desc":null,"nextDesc":null,"money":0,"food":400,"wood":400,"stone":400,"bronze":400,"time":20000,"needBuildingId":10110001,"needBuildingLevel":2,"canBuild":false,"built":false}}

建造弹窗：[{"buildingId":10110016,"level":0,"name":"教坊","commonDesc":"加工坊(唯一的)装备加工的场所，可以进行装备打造、装备强化以及宝石镶嵌。升级加工坊能打造出更多种类的装备。如果您有稀有材料的话，也许铁匠能让您的装备更加强力。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110013,"level":0,"name":"烽火台","commonDesc":"哨塔(特区内唯一)内可派遣哨兵，一旦敌军入侵，哨兵作为先锋迎战。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110012,"level":0,"name":"修炼馆","commonDesc":"修炼馆(唯一的)是培养武将的重要场所，使武将不必征战沙场就能得到锻炼。升级修炼馆将允许武将修炼到更高级别。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110015,"level":0,"name":"医馆","commonDesc":"生存于乱世，应做好损兵折将的准备。医馆(唯一的)能够医治武将，使其在战场上发挥百分之百的战力。休息中的武将不医治也会缓慢恢复健康。升级医馆能熬制更多膏药。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110014,"level":0,"name":"练兵场","commonDesc":"练兵场(特区内唯一)乃武将练兵之所，使武将熟练统率更多士兵。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110009,"level":0,"name":"加工坊","commonDesc":"加工坊(唯一的)装备加工的场所，可以进行装备打造、装备强化以及宝石镶嵌。升级加工坊能打造出更多种类的装备。如果您有稀有材料的话，也许铁匠能让您的装备更加强力。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110008,"level":0,"name":"外务馆","commonDesc":"外务馆(唯一的)是加入或建立联盟的必要建筑。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110011,"level":0,"name":"聚贤阁","commonDesc":"聚贤阁(唯一的)为文人武将比武切磋、谋事议政的场所","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110010,"level":0,"name":"酒馆","commonDesc":"酒馆(唯一的)常会引来一些天赋异禀之士，形形色色，各有所长。可以将其纳入麾下，共创一番霸业。升级酒馆可使高成长武将出现机会增大，随机事件也会增多。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110005,"level":0,"name":"科教馆","commonDesc":"科教馆(唯一的)用于研究科技，对内政和军事都有重大影响。升级科教馆，能够将科技研究到更高等级。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110004,"level":0,"name":"兵营","commonDesc":"兵营(主城最多12个)用于训练和遣散士兵。建造和升级兵营能够提高新兵的数量上限和增长速度。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110007,"level":0,"name":"国库","commonDesc":"国库(唯一的)用来存放资源、装备、道具、礼包等。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110006,"level":0,"name":"集市","commonDesc":"集市(唯一的)是进行装备拍卖资源换取的地方。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110001,"level":0,"name":"太尉府","commonDesc":"太尉府是城池发展的标志，太尉府每增加一级可增加50%的建筑基础建造速度。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":0,"needBuildingLevel":0,"canBuild":false,"built":true},{"buildingId":10110003,"level":0,"name":"民居","commonDesc":"民居(主城最多15个)为城池中的人口提供住所。建造和升级民居能够提高人口的上限和增长速度。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false},{"buildingId":10110002,"level":0,"name":"城墙","commonDesc":"高筑墙、广积粮，不失为生存在乱世的好策略。城墙上可以修建各种城防工事，并设定留守城池的部队。城墙每增加一级城防制造速度增加5%。","desc":null,"nextDesc":null,"money":0,"food":50,"wood":50,"stone":50,"bronze":50,"time":8000,"needBuildingId":10110001,"needBuildingLevel":1,"canBuild":true,"built":false}]

buildingEntity 新增加：imageLevel（1,2,3,4,5,6

getBuilding接口：
	如果建造、升级、拆除未完成，返回值不变
	如果建造已经完成，返回建筑：{"buildingId":10110001,"level":1,"location":"27","buildingEntity":{"buildingId":10110001,"level":1,"name":"太尉府","commonDesc":"太尉府是城池发展的标志，太尉府每增加一级可增加50%的建筑基础建造速度。","desc":null,"nextDesc":null,"money":0,"food":100,"wood":100,"stone":100,"bronze":100,"time":10000,"needBuildingId":0,"needBuildingLevel":0,"canBuild":false,"built":false}}
